54321,Lay's Classic Chips 90g,1000,40.5
4800361379557,NESTEA Lemon ICED TEA 20g,1000,22.5
4800016839177,Shield 70% ETHYL ALCOHOL 500ml,1000,80.0
24680,Tide Detergent Powder 500g,1000,15.25
12345,Presto Peanut Butter 30g,1000,10.0
98765,Coca-Cola 1L Bottle,1000,60.0
2742596901078,HBW211 Marker Permanent,1000,17.5
4800016551857,NISSIN CUP NOODLES Spicy Seafood,1000,28.0
67890,Grahams Honey Crackers 25g,1000,6.75
8998666001726,Kopiko Blanca 52g,1000,12.0
4800552888011,Chips Delight 40g,1000,20.0
4800818837500,PoTchi 50g,1000,30.0
93698078,tic tac orange flavoured,1000,18.0
4800016552137,NISSIN CUP NOODLES Batchoy,1000,28.0
